<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="frame shownswitch2">
	<img class="recon shownswitch2" src="C:\Users\Murlo\Desktop\Cole-Twine Project\images\Mixed roofs Epoch4.jpg"/>
	<img class="recon hidden" src="C:\Users\Murlo\Desktop\Cole-Twine Project\images\Thatched_Roofs_Painted.jpg"/>
    <div class="box  circle shownswitch" title="Click for more info"></div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-1">
			<h2>Thatched Roof</h2>
		</div>
		<div class="col-md-1">
			<label class="switch" >
  				<input type="checkbox" onclick="imageswitch()" id="swap">
  				<span class="slider round"></span>
			</label>
		</div>
		<div class="col-sm-1">
			<h2>Tiled Roof</h2>
		</div>
	</div>
</div>
<input class="tgl tgl-flat" onclick="imageswitch()" id="cb4" type="checkbox" />
<label class="tgl-btn" for="cb4"></label></h4>
<div class="frame" id="cf2">
	
	<img class="recon bottom cross" src="C:\Users\Murlo\Desktop\Cole-Twine Project\images\Mixed roofs Epoch4.jpg"/>
	<img class="recon top cross" src="C:\Users\Murlo\Desktop\Cole-Twine Project\images\Thatched_Roofs_Painted.jpg"/>
	
    <div class="box box1 circle shownswitch" title="Click for more info"></div>
    <div class="box box2 circle shownswitch" title="Click for more info"></div>
    <div class="box box3 hiddenswitch" title="Click for more info"></div>
    <div class="box box4 hiddenswitch" title="Click for more info"></div>
    <img class="recon" style="opacity: 0;"id="filler" src="C:\Users\Murlo\Desktop\Cole-Twine Project\images\Mixed roofs Epoch4.jpg"/>
</div>

<script>
function imageswitch(){
	var check = document.getElementById("swap");
	var x = document.getElementsByClassName("hiddenswitch");
	var y = document.getElementsByClassName("shownswitch");
	var i;
	//$('.crossfade').crossfade;
	$("#cf2 img.top").toggleClass("transparent");
	$(x).fadeToggle(1000);
	$(y).fadeToggle(1000);
	/*
	if(check.checked === true){
		$.each(y, function(i, data){
			$(data).fadeOut(750);
		});
		$.each(x, function(i, data){
			$(data).delay(498).fadeIn(750);
		});
		/*
		for(i=0; i<y.length;i++){
			//y[i].style.display = "none";
			$(y[i]).fadeOut();
		}
		for(i=0; i<x.length;i++){
			//x[i].style.display = "block";
			$(x[i]).fadeIn(1500);
		}
		
	}else{
		$.each(x, function(i, data){
			$(data).fadeOut(750);
		});
		$.each(y, function(i, data){
			$(data).delay(498).fadeIn(750);
		});
		/*
		for(i=0; i<x.length;i++){
			//x[i].style.display = "none";
			$(x[i]).fadeOut(1000);
		}
		for(i=0; i<y.length;i++){
			//y[i].style.display = "block";
			$(y[i]).fadeIn(1500);
		}
		
	}*/
}
</script>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #788ae4;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* END SWITCH CSS */
.hidden{
  display:none;
}
.hiddenswitch{
  display:none; 
  z-index:15;
}
#filler{
	position: relative;
}
.frame{
	position:relative;
    overflow:hidden;
  	max-width:100%;
    font-size:0em;
    line-height:0em;
	border: 2px #606060 solid;
    display:block;
}
.recon {
	max-width: 100%;
	float: left;
}

#cf2 {
  position:relative;
  max-width:100%;
  margin:0 auto;
}
.cross {
  position: absolute;
  left:0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

#cf2 img.transparent {
opacity:0;
}


.box {
    position: absolute;
    cursor: pointer;
    border-right: 10px;
    opacity: 0.25;
    background-color:white;
    border:2px solid grey;
}
.circle{
    border-radius: 50%;
}
.box1 {
    top: 35%;
    left: 10%;
    width: 10%;
    height: 25%;
    background-color:#788ae4;
}
.box2{
    top: 75%;
    left:20%;
    width:10%;
    height:10%;
    background-color:#788ae4;
}
.box3{
	top:77%;
  	left: 21%;
	width: 5%;
	height:10%;
	background-color:green;
}
.box4{
    top:24%;
    left:80%;
    width: 10%;
    height: 10%;
    background-color:green;
}
.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}
.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #788ae4;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all 0.2s ease;
  background: #788ae4;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7fc6a6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7fc6a6;
}
</style>
</body>